<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>존버는 무엇</title>
	<style type="text/css">
		html {height: 100%;}
		body {height: 100%;}
		img{width: 800px;}
		div{width: 800px;  background: white; margin: auto; position: relative; padding: 3em;}
		p{color: black;}

		.1{background: url(./1.PNG);
			background-size: 100% auto;}

		.1 img{width: 300px;
				position: absolute;
				left: 200px;}


		.2{background: url(./2.PNG);
			background-size: 100% auto;}
		.2 img{width: 300px;
				position: absolute;
				left: 200px; top: 100px}

		.3{background: url(.3.PNG);
			background-size: 100% auto;}
		.3 img{width: 500px;
				position: absolute;
				left: 300px; top:100px;}
		#4{width: 500px;
			position: absolute;
			left: 300px; top: 1300px}


	</style>
</head>
<body>
	<div class="1"><img src="./1.PNG"><h1>'존버'라고 함은</h1></div>
	<div class="2"><img src="./2.PNG"><p>한줄기의 희망이다</p></div>
	<div class="3"><img src="./3.PNG"><p>또한, 절망과 초조함과 슬픔이지만</p></div>
	<div id ="4"><img src="./4.PNG"><p>존버는 반드시 승리한다.<br>씨#...</p></div>
</body>
</html>